

FC:\Users\nikol\Desktop\123\Work5\Work5\MainWindow.xaml;;
FC:\Users\nikol\Desktop\123\Work5\Work5\View\WindowCompany.xaml;;
FC:\Users\nikol\Desktop\123\Work5\Work5\View\WindowLeg.xaml;;
FC:\Users\nikol\Desktop\123\Work5\Work5\View\WindowNewCompany.xaml;;
FC:\Users\nikol\Desktop\123\Work5\Work5\View\WindowNewLeg.xaml;;
FC:\Users\nikol\Desktop\123\Work5\Work5\View\WindowNewPerson.xaml;;
FC:\Users\nikol\Desktop\123\Work5\Work5\View\WindowPerson.xaml;;
FC:\Users\nikol\Desktop\123\Work5\Work5\View\WindowReg.xaml;;

